<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Custom PC Building 101 </title>
    <link href="web_grid.css" rel="stylesheet" />
</head>

<body>
    <header><a target="_top" href="https://flamingtext.com/"><img src="https://blog.flamingtext.com/blog/2023/11/26/flamingtext_com_1700971185_829222024.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a><br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a>
        
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Step By Step</a></li>
                <li><a href="#">Compatible Components</a></li>
                <li><a href="#">Customization Options</a></li>
                <li><a href="#">Builder Support</a></li>
            </ul>
</nav>
</header>

<h1>What Custom PC Building 101 Is About</h1>
<p>Bacon ipsum dolor amet pancetta tongue andouille chuck t-bone, swine burgdoggen jowl pork loin. Jowl shank boudin, buffalo shoulder ham hock turkey drumstick shankle. Swine chuck landjaeger shankle shank fatback, tail chicken. Fatback cupim burgdoggen shank tri-tip. Jerky spare ribs beef ribs, strip steak jowl capicola tail pork belly leberkas short ribs t-bone brisket ribeye beef landjaeger. Sirloin jowl tri-tip meatloaf ham hock rump kevin, shank boudin porchetta pork pork belly alcatra biltong.

    Salami ribeye sirloin pastrami, brisket ham burgdoggen boudin. Pork belly jerky jowl meatball rump. Biltong flank bacon drumstick pancetta beef ribs. Biltong pastrami jerky burgdoggen short ribs, pancetta strip steak. Chuck sausage andouille bresaola.</p>
 
<div class="grid-container">
    <article>
    <h1>What We Do</h1>
    <p>Bacon ipsum dolor amet meatloaf beef t-bone ham pork chop short loin. Corned beef chislic ribeye, pig tongue sausage swine. Turkey hamburger pork biltong spare ribs meatball porchetta. Pastrami shank salami kevin pork chop jowl short loin tri-tip sausage spare ribs chuck shoulder burgdoggen. Brisket drumstick shoulder porchetta.</p>
</article>
<aside>
    <h1>Our Work</h1>
</aside>
<section>
    <img src="#" alt="Picture of a Custom Build">
    <img src="#" alt="Picture of My Work PC">
</section>
</div>

<footer>
    <a href="mailto:miacordero37@gmail.com">Email Me!</a> 
</footer>
</body>    
</html>